{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "RecepediaDBConnection": "Server=DESKTOP-59R7A1D;Database=RecepediaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}